<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="src/youtube-dl-app.html">
    <style>
      html{
        /*clip-path: ellipse(200px 200px at center);*/
        border-radius: 200px;
      }
      html,body{
        border-radius: 300px;
        background-color: rgba(0, 0, 0, 0);
        background: rgba(0, 0, 0, 0);
        /*margin: 100px;*/

      }
      body {
        /*filter: blur(1px);*/
        -webkit-user-select: none;
  -webkit-app-region: drag;
        margin: 0;
        line-height: 1.5;
        /*min-height: 100vh;*/
        background-color: rgba(0, 0, 0, 0);
      }
    </style>
  </head>
  <body>
    <youtube-dl-app></youtube-dl-app>
  </body>
</html>
